<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.upside</groupId>
        <artifactId>upside-parent-pom</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.upside.dropwizard</groupId>
    <artifactId>droptools-parent</artifactId>
    <version>1.2.0.upside-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dropwizard-redis</module>
        <!-- <module>dropwizard-jooq</module> -->
    </modules>

    <name>droptools</name>
    <description>Helpful bundles for Dropwizard</description>

    <scm>
        <developerConnection>scm:git:git@github.com:upside-services/droptools.git</developerConnection>
        <connection>scm:git:https://github.com/upside-services/droptools.git</connection>
        <url>https://github.com/upside-services/droptools</url>
      <tag>HEAD</tag>
    </scm>

    <properties>
        <dropwizard.version>1.2.0</dropwizard.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>0.23</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.1-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
